<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#0f0"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/text"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="#00f"
        android:text="我是普通item"
        android:layout_height="50dp" />
    <ImageView
        android:layout_width="50dp"
        android:gravity="center"
        android:id="@+id/image_adapter"
        android:background="#FFFFFF"
        android:layout_height="50dp" />
</LinearLayout>