<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:id="@+id/view_load_failed"
    android:visibility="gone"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="加载失败"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#00f"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="#0000ff"
        android:layout_marginTop="15dp"
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:text="重新加载"
        android:layout_height="wrap_content" />
</LinearLayout>